VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1.0.18.1
    PRODUCTVERSION 1.0.18.1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",      "SW Sapien"
            VALUE "FileDescription",  "File version"
            VALUE "FileVersion",      "1.0.18.1" 
            VALUE "ProductName",      "sw-sdk-delphi"
            VALUE "ProductVersion",   "1.0.18.1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}