VS_VERSION_INFO VERSIONINFO
    FILEVERSION    0.1.0.1
    PRODUCTVERSION 0.1.0.1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",      "SW Sapien"
            VALUE "FileDescription",  "File version"
            VALUE "FileVersion",      "0.1.0.1" 
            VALUE "ProductName",      "sw-sdk-delphi"
            VALUE "ProductVersion",   "0.1.0.1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}