[OpenDialog1]
Coordinates=449,155,90,36

[Button1]
Coordinates=490,78,59,58

[TabSheet5]
Coordinates=271,486,77,36

[txtTokenTipo]
Coordinates=568,146,89,58

[txtURL]
Coordinates=447,146,54,58

[txtMessageDetailAuth]
Coordinates=10,10,140,58

[txtPassword]
Coordinates=369,10,85,58

[txtUser]
Coordinates=157,146,55,58

[TabSheet1]
Coordinates=184,486,77,36

[stampXmlIn]
Coordinates=629,78,82,80
Visible=True
ExplicitSubNodes=Text

[Label2]
Coordinates=612,214,53,58

[TabSheet8]
Coordinates=97,486,77,36

[Label8]
Coordinates=93,78,53,58

[TabSheet3]
Coordinates=10,486,77,36
Visible=True

[TabSheet6]
Coordinates=623,418,77,36

[btnTimbrarV1]
Coordinates=73,282,92,58

[txtCaducidad]
Coordinates=10,418,90,58

[Autenticación]
Coordinates=521,418,92,36

[Expiración]
Coordinates=292,146,75,58

[txtMessageAuth]
Coordinates=592,10,107,58

[txtToken]
Coordinates=303,214,64,58

[Label1]
Coordinates=226,78,53,58

[TabSheet9]
Coordinates=434,418,77,36

[Label7]
Coordinates=80,214,53,58

[TabSheet4]
Coordinates=347,418,77,36

[TabSheet2]
Coordinates=260,418,77,36

[Label5]
Coordinates=447,214,53,58

[TabSheet7]
Coordinates=173,418,77,36

[Label6]
Coordinates=352,78,53,58

[Label4]
Coordinates=110,418,53,58

[Button3]
Coordinates=230,10,59,58

[txtQrCode]
Coordinates=10,78,73,58

[Label20]
Coordinates=156,78,60,58

[Label19]
Coordinates=559,78,60,58

[txtStatus]
Coordinates=415,78,65,58

[btnTimbrarV3]
Coordinates=175,282,92,58

[Label14]
Coordinates=377,214,60,58

[txtSelloSat]
Coordinates=585,350,76,58

[Label9]
Coordinates=10,282,53,58

[Label10]
Coordinates=10,214,60,58

[btnTimbrarV2]
Coordinates=80,350,92,58

[Label17]
Coordinates=515,350,60,58

[txtNoCertificadoCfdi]
Coordinates=436,282,130,58

[txtMessageStamp]
Coordinates=252,350,117,58

[Label13]
Coordinates=299,10,60,58

[Label12]
Coordinates=10,350,60,58

[txtTfd]
Coordinates=511,146,47,58

[Label15]
Coordinates=222,146,60,58

[txtCadenaOriginalSat]
Coordinates=10,146,137,58

[txtMessageDetailStamp]
Coordinates=143,214,150,58

[txtFechaTimbrado]
Coordinates=464,10,118,58

[Label16]
Coordinates=160,10,60,58

[Label3]
Coordinates=289,78,53,58

[txtCfdi]
Coordinates=277,282,51,58

[Label18]
Coordinates=182,350,60,58

[txtUuid]
Coordinates=576,282,55,58

[btnTimbrarV4]
Coordinates=510,214,92,58

[Label21]
Coordinates=641,282,60,58

[txtNoCertificadoSat]
Coordinates=379,350,126,58

[]
Coordinates=2158,232,182,58
Visible=True
ExplicitSubNodes=

[txtSelloCfdi]
Coordinates=338,282,80,58

[Button4]
Coordinates=720,559,59,58

[Edit3]
Coordinates=494,557,44,58

[Button7]
Coordinates=739,1,59,58

[Edit13]
Coordinates=288,557,51,58

[Edit8]
Coordinates=543,557,44,58

[Edit4]
Coordinates=386,557,44,58

[Edit9]
Coordinates=239,557,44,58

[Edit5]
Coordinates=592,557,44,58

[Button2]
Coordinates=739,351,59,58

[Button5]
Coordinates=739,71,59,58

[Edit6]
Coordinates=337,557,44,58

[Memo3]
Coordinates=739,421,64,58

[Button6]
Coordinates=739,491,59,58

[Edit12]
Coordinates=739,281,51,58

[Edit11]
Coordinates=739,141,51,58

[Edit2]
Coordinates=190,557,44,58

[Edit10]
Coordinates=739,211,51,58

[Edit7]
Coordinates=641,540,44,58

[validateCfdiMemo]
Coordinates=131,559,118,58

[txtUuidStatus]
Coordinates=1368,875,91,58

[txtJsonSelloSAT]
Coordinates=1044,540,109,58

[Label22]
Coordinates=716,386,60,58

[Label59]
Coordinates=110,779,60,58

[txtXmlAcuse]
Coordinates=21,779,86,58

[txtUuidRfc]
Coordinates=899,779,74,58

[txtCsdKey]
Coordinates=868,155,73,58

[txtPfxPfx]
Coordinates=682,779,65,58

[Label69]
Coordinates=1046,309,60,58

[Label53]
Coordinates=716,309,60,58

[txtPfxMessageDetail]
Coordinates=106,183,132,58

[Label23]
Coordinates=1116,779,60,58

[txtPfxUuid]
Coordinates=868,540,73,58

[txtCsdRfcEmisor]
Coordinates=1249,867,110,58

[Label30]
Coordinates=21,683,60,58

[TabCancelacion]
Coordinates=532,517,107,36

[TabSheet17]
Coordinates=443,517,84,36

[txtJsonNoCertificadoCFDI]
Coordinates=1665,1,163,58

[txtPfxStatus]
Coordinates=470,875,83,58

[txtXmlXml]
Coordinates=751,779,72,58

[Label45]
Coordinates=1467,771,60,58

[txtValidacionLcoEstatusCertificado]
Coordinates=1413,1,214,58

[txtUuidMessageDetail]
Coordinates=1677,617,140,58

[txtJsonMessageDetail]
Coordinates=868,78,140,58

[Label26]
Coordinates=973,875,60,58

[txtCsdCer]
Coordinates=297,683,72,58

[TabSheet11]
Coordinates=354,517,84,36

[TFD]
Coordinates=435,587,49,58

[Label70]
Coordinates=228,683,60,58

[txtValidateStatus]
Coordinates=1254,1,112,58

[Button22]
Coordinates=401,875,66,58

[memoJson]
Coordinates=198,310,77,58

[Label64]
Coordinates=766,875,60,58

[Label25]
Coordinates=490,446,60,58

[txtValidaXmlCadenaOriginalSAT]
Coordinates=1677,386,201,58

[Label68]
Coordinates=1042,875,60,58

[Label52]
Coordinates=317,779,60,58

[TabSheet14]
Coordinates=611,636,84,36

[txtPfxPassword]
Coordinates=1145,713,103,58

[txtCsdMessage]
Coordinates=1254,155,103,58

[Label56]
Coordinates=0,0,60,58

[txtPfxMessage]
Coordinates=1254,386,99,58

[Label49]
Coordinates=904,875,60,58

[txtUuidMessage]
Coordinates=245,174,107,58

[Button14]
Coordinates=203,875,66,58

[txtValidateContribuyenteRfc]
Coordinates=1677,78,175,58

[txtValidateMessageDetail]
Coordinates=518,78,160,58

[Label51]
Coordinates=1467,617,60,58

[Cancelación]
Coordinates=522,636,85,36

[Label60]
Coordinates=79,1,60,58

[txtValidaLcoMessageDetail]
Coordinates=836,1,170,58

[Label57]
Coordinates=1254,771,60,58

[Button20]
Coordinates=1047,779,66,58

[txtUuidUuid]
Coordinates=438,310,81,58

[txtValidaLcoRfc]
Coordinates=1254,232,104,58

[txtValidaXmlMessage]
Coordinates=868,309,138,58

[txtValidaXmlMessageDetail]
Coordinates=1677,155,171,58

[txtPfxAcuse]
Coordinates=652,683,82,58

[Label44]
Coordinates=1046,463,60,58

[Label43]
Coordinates=1185,779,60,58

[txtValidaXmlStatus]
Coordinates=272,867,123,58

[Label33]
Coordinates=1254,694,60,58

[txtCsdUuid]
Coordinates=741,683,77,58

[Label41]
Coordinates=514,683,60,58

[txtJsonMessage]
Coordinates=1467,78,107,58

[txtXmlMessageDetail]
Coordinates=354,155,135,58

[txtJsonFechaDeTimbrado]
Coordinates=1677,232,162,58

[Button16]
Coordinates=697,875,66,58

[Label42]
Coordinates=559,446,60,58

[txtValidaLcoNoCertificado]
Coordinates=836,232,163,58

[txtValidateMessage]
Coordinates=98,78,127,58

[TabSheet15]
Coordinates=228,636,84,36

[txtValidaLcoStatus]
Coordinates=1254,78,121,58

[txtUuidAcuse]
Coordinates=769,587,90,58

[Button13]
Coordinates=90,683,66,58

[txtValidacionLcoValidezObligaciones]
Coordinates=1413,155,226,58

[Button8]
Coordinates=1046,617,59,58

[Label48]
Coordinates=376,683,60,58

[Label27]
Coordinates=559,875,60,58

[txtXmlStatus]
Coordinates=1254,617,87,58

[Label34]
Coordinates=1467,848,60,58

[txtLcoAValidar]
Coordinates=945,587,98,58

[Label28]
Coordinates=835,875,60,58

[txtCsdPassword]
Coordinates=1044,78,107,58

[Label62]
Coordinates=958,683,60,58

[Button17]
Coordinates=352,446,66,58

[txtCsdAcuse]
Coordinates=868,386,87,58

[Button12]
Coordinates=628,446,66,58

[Label11]
Coordinates=524,779,60,58

[txtXmlMessage]
Coordinates=329,310,102,58

[Button19]
Coordinates=978,779,66,58

[txtValidaXmlStatusSat]
Coordinates=1467,232,142,58

[Label32]
Coordinates=1046,232,60,58

[Label66]
Coordinates=455,779,60,58

[Label31]
Coordinates=1180,875,60,58

[Label24]
Coordinates=1467,694,60,58

[Label63]
Coordinates=159,683,60,58

[txtPfxRfcEmisor]
Coordinates=354,1,106,58

[Button24]
Coordinates=1467,463,66,58

[txtValidaXmlStatusCodeSAT]
Coordinates=1677,463,178,58

[Label37]
Coordinates=716,78,60,58

[Label61]
Coordinates=868,463,60,58

[Label58]
Coordinates=386,779,60,58

[Label46]
Coordinates=445,683,60,58

[Label29]
Coordinates=1027,683,60,58

[txtValidateSubcontratacion]
Coordinates=1677,309,168,58

[Button23]
Coordinates=29,87,66,58

[Label67]
Coordinates=830,779,60,58

[Button10]
Coordinates=1111,875,66,58

[Button9]
Coordinates=317,587,59,58

[txtJsonSelloCFDI]
Coordinates=716,232,114,58

[txtValidacionLcoFechaInicio]
Coordinates=1254,540,175,58

[txtJsonUUID]
Coordinates=1467,540,87,58

[Label36]
Coordinates=179,779,60,58

[Label47]
Coordinates=62,587,60,58

[txtJsonTfd]
Coordinates=119,310,74,58

[txtJsonNoCertificadoSAT]
Coordinates=158,1,158,58

[txtCsdStatus]
Coordinates=593,779,88,58

[TabSheet13]
Coordinates=139,636,84,36

[txtValidacionLcoFechaFinal]
Coordinates=1254,463,172,58

[txtValidateSnfc]
Coordinates=1467,386,101,58

[Button15]
Coordinates=820,683,66,58

[TabSheet16]
Coordinates=1378,809,84,36

[Label35]
Coordinates=527,155,60,58

[TabSheet12]
Coordinates=1677,694,84,36

[Label40]
Coordinates=700,587,60,58

[txtJsonCfdi]
Coordinates=527,1,78,58

[txtJsonCodigoQr]
Coordinates=1254,309,110,58

[Label65]
Coordinates=716,155,60,58

[txtValidaXmlCadenaOriginalComprobante]
Coordinates=1866,1,254,58

[txtValidaXmlUuid]
Coordinates=1467,309,113,58

[adadsad]
Coordinates=421,446,64,58

[Button11]
Coordinates=1046,386,66,58

[Label54]
Coordinates=889,683,60,58

[Label50]
Coordinates=248,779,60,58

[txtValidaLcoMessage]
Coordinates=1328,713,137,58

[Label38]
Coordinates=628,875,60,58

[txtCsdMessageDetail]
Coordinates=1677,540,136,58

[TabSheet10]
Coordinates=1677,749,84,36

[Label55]
Coordinates=0,529,60,58

[Label39]
Coordinates=697,446,60,58

[txtValidateLrfc]
Coordinates=1044,1,97,58

[txtJsonCadenaOriginalSAT]
Coordinates=1046,155,170,58

[Button21]
Coordinates=527,291,66,58

[Button18]
Coordinates=583,683,66,58

[Label98]
Coordinates=49,971,60,58

[Label95]
Coordinates=69,1133,60,58

[Label101]
Coordinates=1677,944,67,58

[Label96]
Coordinates=256,971,60,58

[txtAcceptRejectPassword]
Coordinates=2158,309,160,58

[txtRelationsRfcEmisor]
Coordinates=1916,309,141,58

[Label82]
Coordinates=65,875,60,58

[txtRelationsStatus]
Coordinates=968,1133,119,58

[Button28]
Coordinates=1097,1133,66,58

[Label86]
Coordinates=1511,1133,60,58

[Memo5]
Coordinates=247,1133,64,58

[Label73]
Coordinates=325,971,60,58

[Label71]
Coordinates=1916,1079,60,58

[Label94]
Coordinates=1847,1133,60,58

[Label100]
Coordinates=1373,1133,67,58

[Label83]
Coordinates=532,971,60,58

[txtRelationsResultado]
Coordinates=1916,463,140,58

[txtRelationsB64Pfx]
Coordinates=1410,971,124,58

[Button35]
Coordinates=2158,1002,66,58

[Label88]
Coordinates=1677,804,60,58

[Label89]
Coordinates=661,1133,60,58

[Button33]
Coordinates=1580,1133,66,58

[txtAcceptRejectRFC]
Coordinates=1916,617,130,58

[Button38]
Coordinates=789,971,66,58

[Label91]
Coordinates=1649,1133,60,58

[Button31]
Coordinates=523,1133,66,58

[Label97]
Coordinates=927,971,60,58

[Label76]
Coordinates=0,1075,60,58

[Button25]
Coordinates=1442,1133,66,58

[txtRelationsUuidConsultado]
Coordinates=2158,78,174,58

[txtRelationsB64Cer]
Coordinates=1718,1133,126,58

[txtRelationsXml]
Coordinates=138,1133,104,58

[txtRelationsMessageDetail]
Coordinates=1916,540,167,58

[txtRelationsCodStatus]
Coordinates=1916,232,142,58

[Label102]
Coordinates=1166,1133,67,58

[Label74]
Coordinates=118,971,60,58

[Button27]
Coordinates=1916,1002,66,58

[Button30]
Coordinates=1272,971,66,58

[txtPendingsUuids]
Coordinates=601,971,115,124

[Memo4]
Coordinates=394,971,64,58

[txtRelationsUuid]
Coordinates=730,1133,109,58

[txtAcceptRejectAccion]
Coordinates=2158,155,143,58

[Label75]
Coordinates=134,875,60,58

[Button26]
Coordinates=2158,1079,66,58

[Button40]
Coordinates=1608,971,66,58

[Button29]
Coordinates=1134,971,66,58

[Label93]
Coordinates=2158,1156,60,58

[Label72]
Coordinates=592,1133,60,58

[Button32]
Coordinates=1916,694,66,58

[Label77]
Coordinates=858,971,60,58

[Label99]
Coordinates=1203,971,60,58

[txtPendingsRFC]
Coordinates=1916,771,108,58

[Button34]
Coordinates=2139,1229,66,58

[Memo2]
Coordinates=1065,971,64,58

[txtRelationsB64Key]
Coordinates=2010,1229,127,58

[Button36]
Coordinates=996,971,66,58

[txtAcceptRejectCodStatus]
Coordinates=1916,155,164,58

[txtPendingsStatus]
Coordinates=849,1133,118,58

[Label90]
Coordinates=463,971,60,58

[txtAcceptRejectAcuse]
Coordinates=1767,971,140,58

[txtPendingsCodEstatus]
Coordinates=2158,540,148,58

[Button39]
Coordinates=187,971,66,58

[txtAcceptRejectUUID]
Coordinates=1916,386,135,58

[txtRelationsMessage]
Coordinates=1658,867,134,58

[Button37]
Coordinates=1539,971,66,58

[Label87]
Coordinates=454,1133,60,58

[txtPendingsMessage]
Coordinates=2158,771,134,58

[txtRelationsPassword]
Coordinates=2158,848,138,58

[Button41]
Coordinates=1341,971,66,58

[txtPendingsMessageDetail]
Coordinates=2158,925,167,58

[Label92]
Coordinates=720,971,60,58

[Label132]
Coordinates=1828,1295,67,58

[Label109]
Coordinates=354,155,67,58

[Label105]
Coordinates=1219,386,67,58

[txtIssueMessageDetail]
Coordinates=614,223,144,58

[Label119]
Coordinates=316,1133,67,58

[txtIssueSelloSAT]
Coordinates=2158,386,113,58

[txtIssueCFDI]
Coordinates=1464,309,89,58

[txtIdClienteUsuario]
Coordinates=1044,155,124,58

[txtIssueQr]
Coordinates=493,560,73,58

[Label106]
Coordinates=558,446,67,58

[Label124]
Coordinates=58,77,67,58

[Label107]
Coordinates=455,809,67,58

[TabSheet18]
Coordinates=650,514,84,36

[txtIssueNoCertCFDI]
Coordinates=2019,1133,130,58

[txtAcceptRejectMessage]
Coordinates=127,77,156,58

[txtAcceptRejectFolios]
Coordinates=1362,1133,139,124

[txtAcceptRejectMessageDetail]
Coordinates=1206,232,189,58

[txtStatusBalance]
Coordinates=1945,463,111,58

[Label131]
Coordinates=1759,1295,67,58

[Label112]
Coordinates=492,1,67,58

[txtIssueMessage]
Coordinates=1945,925,111,58

[Label128]
Coordinates=1219,540,67,58

[Label111]
Coordinates=737,1,67,58

[Label116]
Coordinates=492,223,67,58

[Label115]
Coordinates=952,463,67,58

[txtIssueSelloCFDI]
Coordinates=796,155,118,58

[Status]
Coordinates=641,560,51,58

[Label130]
Coordinates=952,155,67,58

[Label117]
Coordinates=74,174,67,58

[Label104]
Coordinates=1897,1295,67,58

[Label121]
Coordinates=41,809,67,58

[txtIssueCadOriSAT]
Coordinates=868,309,125,58

[txtIssueTFD]
Coordinates=492,78,84,58

[Label103]
Coordinates=1677,1021,67,58

[txtAcceptRejectPfx]
Coordinates=307,310,123,58

[btnBalance]
Coordinates=911,540,79,58

[txtIssueNoCertSAT]
Coordinates=749,78,124,58

[txtIssue]
Coordinates=489,446,64,58

[txtAcceptRejectStatus]
Coordinates=2158,1,141,58

[txtIssueFechaTimbrado]
Coordinates=2158,694,149,58

[Label123]
Coordinates=868,386,67,58

[Label110]
Coordinates=1690,1295,67,58

[txtFechaExpiracion]
Coordinates=1057,463,124,58

[Label126]
Coordinates=627,446,67,58

[txtMessageBalance]
Coordinates=196,963,127,58

[txtUnlimited]
Coordinates=321,78,82,58

[Label120]
Coordinates=909,779,67,58

[txtIdSaldoCliente]
Coordinates=1046,232,112,58

[Label114]
Coordinates=1916,1156,67,58

[Label129]
Coordinates=394,963,67,58

[Label118]
Coordinates=572,560,67,58

[Label127]
Coordinates=321,1,67,58

[Label108]
Coordinates=952,386,67,58

[txtIssueUUID]
Coordinates=172,446,90,58

[txtAcceptRejectKey]
Coordinates=1945,78,126,58

[txtSaldoTimbres]
Coordinates=0,0,108,58

[txtAcceptRejectCer]
Coordinates=2120,1295,125,58

[txtTimbresAsignados]
Coordinates=1206,78,135,58

[Label125]
Coordinates=1916,1233,67,58

[txtMessageDetailBalance]
Coordinates=1189,1,160,58

[Label122]
Coordinates=1065,963,67,58

[Label113]
Coordinates=366,587,67,58

[txtTimbresUtilizados]
Coordinates=1916,771,131,58

