<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/03 14:23:18.000.434,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/20 15:55:01.000.800,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/20 16:01:17.000.658,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\TestServices.dfm=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/09/20 16:01:17.000.658,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\TestServices.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/20 16:25:53.000.639,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\TestServices.dfm=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\TestServices.dfm</Transaction>
    <Transaction>2018/09/20 16:25:53.000.639,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\TestServices.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\TestServices.pas</Transaction>
    <Transaction>2018/09/20 16:26:17.000.161,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\unitTestDelphiRest.dproj=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/09/20 16:30:53.000.447,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\SWSDK.pas</Transaction>
    <Transaction>2018/09/21 13:37:41.000.938,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/21 13:37:59.000.674,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Authentication.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/21 13:38:09.000.181,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/21 13:38:17.000.313,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Stamp.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/21 13:38:23.000.012,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/21 13:39:21.000.441,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Issue.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/21 13:39:30.000.734,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/21 13:39:58.000.242,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Cancelation.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/21 13:40:03.000.062,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/21 13:40:18.000.625,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\JsonIssue.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/21 13:40:24.000.289,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/21 13:40:34.000.720,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Validation.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/21 13:44:13.000.154,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/21 13:44:20.000.008,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\SWServices.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/21 14:03:02.000.489,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\default.txaPackage</Transaction>
    <Transaction>2018/09/21 14:03:18.000.730,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\default.txvpck</Transaction>
    <Transaction>2018/09/21 14:03:21.000.566,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\Authentication\default.txvpck</Transaction>
    <Transaction>2018/09/21 14:03:21.000.675,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\unitTestDelphiRest\default.txvpck</Transaction>
    <Transaction>2018/09/21 14:03:23.000.935,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\Cancelation\default.txvpck</Transaction>
    <Transaction>2018/09/21 14:03:25.000.468,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\Issue\default.txvpck</Transaction>
    <Transaction>2018/09/21 14:03:28.000.502,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\JsonIssue\default.txvpck</Transaction>
    <Transaction>2018/09/24 11:11:29.000.918,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\Authentication\default.txaPackage</Transaction>
    <Transaction>2018/09/24 11:11:52.000.952,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\Stamp\default.txvpck</Transaction>
    <Transaction>2018/09/24 11:11:55.000.286,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\SWSDK\default.txvpck</Transaction>
    <Transaction>2018/09/24 13:31:22.000.578,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/24 13:31:28.000.033,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Helper.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/24 14:06:11.000.513,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/24 14:06:17.000.856,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Response.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/24 14:28:58.000.803,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Cancelation\Cancelation.pas</Transaction>
    <Transaction>2018/09/24 14:29:38.000.606,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Helpers\Response.pas</Transaction>
    <Transaction>2018/09/24 14:29:38.000.560,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Helpers\Helper.pas</Transaction>
    <Transaction>2018/09/24 14:29:59.000.449,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Authentication\Authentication.pas</Transaction>
    <Transaction>2018/09/24 14:31:13.000.729,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Stamp\Stamp.pas</Transaction>
    <Transaction>2018/09/24 14:31:22.000.500,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Issue\JsonIssue.pas</Transaction>
    <Transaction>2018/09/24 14:31:22.000.449,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Issue\Issue.pas</Transaction>
    <Transaction>2018/09/24 15:54:27.000.704,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/24 15:54:43.000.081,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\AuthenticationResponse.pas</Transaction>
    <Transaction>2018/09/24 15:55:01.000.173,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\AuthenticationResponse.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Authentication\AuthenticationResponse.pas</Transaction>
    <Transaction>2018/09/24 15:55:20.000.547,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/24 15:55:44.000.559,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Authentication\AuthenticationRequest.pas</Transaction>
    <Transaction>2018/09/24 16:00:06.000.251,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Authentication\Authentication.pas=</Transaction>
    <Transaction>2018/09/24 16:00:14.000.937,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Authentication\Authentication.pas</Transaction>
    <Transaction>2018/09/24 16:25:00.000.371,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Authentication\AuthenticationRequest.pas=</Transaction>
    <Transaction>2018/09/24 16:25:07.000.365,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Authentication\AuthenticationRequest.pas</Transaction>
    <Transaction>2018/09/24 16:25:37.000.977,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Authentication\Authentication.pas=</Transaction>
    <Transaction>2018/09/24 16:25:41.000.734,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Authentication\AuthenticationResponse.pas=</Transaction>
    <Transaction>2018/09/24 16:25:43.000.883,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Authentication\AuthenticationRequest.pas=</Transaction>
    <Transaction>2018/09/24 16:25:52.000.991,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Authentication\Authentication.pas</Transaction>
    <Transaction>2018/09/24 16:25:53.000.105,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Authentication\AuthenticationResponse.pas</Transaction>
    <Transaction>2018/09/24 16:25:53.000.050,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Authentication\AuthenticationRequest.pas</Transaction>
    <Transaction>2018/09/24 16:55:39.000.979,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\SWServices\default.txvpck</Transaction>
    <Transaction>2018/09/24 16:55:39.000.845,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\Helper\default.txvpck</Transaction>
    <Transaction>2018/09/24 16:55:40.000.070,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\AuthenticationRequest\default.txvpck</Transaction>
    <Transaction>2018/09/24 16:55:40.000.434,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\AuthenticationResponse\default.txvpck</Transaction>
    <Transaction>2018/09/24 16:55:40.000.211,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\TestServices\default.txvpck</Transaction>
    <Transaction>2018/09/24 16:55:40.000.291,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\Response\default.txvpck</Transaction>
    <Transaction>2018/09/24 17:43:45.000.162,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\AuthenticationResponse\default.txaPackage</Transaction>
    <Transaction>2018/09/24 17:43:49.000.316,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\ModelSupport_unitTestDelphiRest\AuthenticationRequest\default.txaPackage</Transaction>
    <Transaction>2018/09/25 18:02:08.000.739,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Authentication\AuthenticationResponse.pas=</Transaction>
    <Transaction>2018/09/25 18:12:34.000.838,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Authentication\AuthenticationResponse.pas</Transaction>
    <Transaction>2018/09/26 12:56:49.000.404,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\SWServices.pas=</Transaction>
    <Transaction>2018/09/26 12:59:44.000.454,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Issue\JsonIssue.pas=</Transaction>
    <Transaction>2018/09/26 12:59:47.000.608,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Issue\Issue.pas=</Transaction>
    <Transaction>2018/09/26 14:09:19.000.428,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/26 14:09:43.000.733,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Stamp\Response\StampResponseV1.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/26 14:09:57.000.641,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/26 14:10:13.000.275,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Stamp\Response\StampResponseV2.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/26 14:10:20.000.396,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/26 14:10:29.000.220,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Stamp\Response\StampResponseV3.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/26 14:10:42.000.977,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/26 14:10:53.000.036,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Stamp\Response\StampResponseV4.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/26 16:31:36.000.467,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/26 16:31:49.000.818,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Stamp\StampRequest.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/27 13:10:48.000.640,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/27 13:18:56.000.790,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Cancelation\CancelationResponse.pas</Transaction>
    <Transaction>2018/09/27 14:06:24.000.079,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/27 14:06:41.000.668,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Cancelation\CancelationRequest.pas</Transaction>
    <Transaction>2018/09/27 16:05:53.000.884,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Issue\Issue.pas</Transaction>
    <Transaction>2018/09/27 16:19:32.000.677,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Validate\Validation.pas</Transaction>
    <Transaction>2018/09/27 16:22:19.000.397,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/27 16:23:14.000.055,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Validate\ValidateResponse.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/27 16:26:53.000.411,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Validate\ValidateResponse.pas=</Transaction>
    <Transaction>2018/09/27 16:27:15.000.563,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Validate\ValidateLcoResponse.pas</Transaction>
    <Transaction>2018/09/27 16:30:58.000.186,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/27 16:31:43.000.120,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Validate\ValidateLrfcResponse.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/27 16:34:36.000.288,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/27 16:35:04.000.811,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Validate\ValidateCfdiResponse.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/27 17:07:37.000.384,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/27 17:07:58.000.852,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Validate\ValidateRequest.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/27 17:36:48.000.577,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Issue\JsonIssue\JsonIssue.pas</Transaction>
    <Transaction>2018/09/27 17:39:27.000.181,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/09/27 17:39:48.000.581,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Issue\JsonIssue\IssueJsonRequest.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/10/01 12:17:35.000.038,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/10/01 12:17:54.000.457,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Cancelation\CancelationRelationsResponse.pas</Transaction>
    <Transaction>2018/10/02 12:18:24.000.818,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/10/02 12:19:18.000.910,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Cancelation\CancelationPendings.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/10/02 12:21:49.000.134,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Cancelation\CancelationPendingsResponse.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Cancelation\CancelationPendings.pas</Transaction>
    <Transaction>2018/10/02 13:48:51.000.591,=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/10/02 13:50:17.000.223,C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Cancelation\CancelationAcceptRejectResponse.pas=C:\Users\SMARTERWEB\Documents\Embarcadero\Studio\Projects\Unit Test Delphi REST\Unit1.pas</Transaction>
    <Transaction>2018/10/02 17:12:12.183,=C:\Users\SMARTERWEB\Documents\sw-sdk-visual-delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/02 17:12:26.590,C:\Users\SMARTERWEB\Documents\sw-sdk-visual-delphi\Cancelation\AcceptReject\AcceptReject.pas=C:\Users\SMARTERWEB\Documents\sw-sdk-visual-delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/02 17:15:19.119,=C:\Users\SMARTERWEB\Documents\sw-sdk-visual-delphi\Cancelation\Pendings\CancelationPendingsResponse.pas</Transaction>
    <Transaction>2018/10/02 17:15:26.233,=C:\Users\SMARTERWEB\Documents\sw-sdk-visual-delphi\Cancelation\Relations\CancelationRelationsResponse.pas</Transaction>
    <Transaction>2018/10/02 17:15:36.378,=C:\Users\SMARTERWEB\Documents\sw-sdk-visual-delphi\Cancelation\AcceptReject\CancelationAcceptRejectResponse.pas</Transaction>
    <Transaction>2018/10/02 17:17:55.254,=C:\Users\SMARTERWEB\Documents\sw-sdk-visual-delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/02 17:18:22.774,C:\Users\SMARTERWEB\Documents\sw-sdk-visual-delphi\Cancelation\Pendings\CancelationPendings.pas=C:\Users\SMARTERWEB\Documents\sw-sdk-visual-delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/02 17:18:32.449,C:\Users\SMARTERWEB\Documents\sw-sdk-visual-delphi\Cancelation\AcceptReject\CancelationAcceptReject.pas=C:\Users\SMARTERWEB\Documents\sw-sdk-visual-delphi\Cancelation\AcceptReject\AcceptReject.pas</Transaction>
    <Transaction>2018/10/02 17:19:58.233,=C:\Users\SMARTERWEB\Documents\sw-sdk-visual-delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/02 17:20:14.323,C:\Users\SMARTERWEB\Documents\sw-sdk-visual-delphi\Cancelation\Relations\CancelationRelations.pas=C:\Users\SMARTERWEB\Documents\sw-sdk-visual-delphi\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Authentication"/>
    <File Path="Authentication\Authentication.pas"/>
    <File Path="Authentication\AuthenticationRequest.pas"/>
    <File Path="Authentication\AuthenticationResponse.pas"/>
    <File Path="Cancelation"/>
    <File Path="Cancelation\AcceptReject"/>
    <File Path="Cancelation\AcceptReject\CancelationAcceptReject.pas"/>
    <File Path="Cancelation\AcceptReject\CancelationAcceptRejectResponse.pas"/>
    <File Path="Cancelation\Pendings"/>
    <File Path="Cancelation\Pendings\CancelationPendings.pas"/>
    <File Path="Cancelation\Pendings\CancelationPendingsResponse.pas"/>
    <File Path="Cancelation\Relations"/>
    <File Path="Cancelation\Relations\CancelationRelationsResponse.pas"/>
    <File Path="Cancelation\Relations\CancelationRelations.pas"/>
    <File Path="Cancelation\Cancelation.pas"/>
    <File Path="Cancelation\CancelationRequest.pas"/>
    <File Path="Cancelation\CancelationResponse.pas"/>
    <File Path="Helpers"/>
    <File Path="Helpers\Helper.pas"/>
    <File Path="Issue"/>
    <File Path="Issue\JsonIssue"/>
    <File Path="Issue\JsonIssue\IssueJsonRequest.pas"/>
    <File Path="Issue\JsonIssue\JsonIssue.pas"/>
    <File Path="Issue\Issue.pas"/>
    <File Path="ModelSupport_unitTestDelphiRest"/>
    <File Path="ModelSupport_unitTestDelphiRest\Authentication"/>
    <File Path="ModelSupport_unitTestDelphiRest\Authentication\default.txaPackage"/>
    <File Path="ModelSupport_unitTestDelphiRest\Authentication\default.txvpck"/>
    <File Path="ModelSupport_unitTestDelphiRest\AuthenticationRequest"/>
    <File Path="ModelSupport_unitTestDelphiRest\AuthenticationRequest\default.txaPackage"/>
    <File Path="ModelSupport_unitTestDelphiRest\AuthenticationRequest\default.txvpck"/>
    <File Path="ModelSupport_unitTestDelphiRest\AuthenticationResponse"/>
    <File Path="ModelSupport_unitTestDelphiRest\AuthenticationResponse\default.txaPackage"/>
    <File Path="ModelSupport_unitTestDelphiRest\AuthenticationResponse\default.txvpck"/>
    <File Path="ModelSupport_unitTestDelphiRest\Cancelation"/>
    <File Path="ModelSupport_unitTestDelphiRest\Cancelation\default.txvpck"/>
    <File Path="ModelSupport_unitTestDelphiRest\Helper"/>
    <File Path="ModelSupport_unitTestDelphiRest\Helper\default.txvpck"/>
    <File Path="ModelSupport_unitTestDelphiRest\Issue"/>
    <File Path="ModelSupport_unitTestDelphiRest\Issue\default.txvpck"/>
    <File Path="ModelSupport_unitTestDelphiRest\JsonIssue"/>
    <File Path="ModelSupport_unitTestDelphiRest\JsonIssue\default.txvpck"/>
    <File Path="ModelSupport_unitTestDelphiRest\Response"/>
    <File Path="ModelSupport_unitTestDelphiRest\Response\default.txvpck"/>
    <File Path="ModelSupport_unitTestDelphiRest\Stamp"/>
    <File Path="ModelSupport_unitTestDelphiRest\Stamp\default.txvpck"/>
    <File Path="ModelSupport_unitTestDelphiRest\SWSDK"/>
    <File Path="ModelSupport_unitTestDelphiRest\SWSDK\default.txvpck"/>
    <File Path="ModelSupport_unitTestDelphiRest\SWServices"/>
    <File Path="ModelSupport_unitTestDelphiRest\SWServices\default.txvpck"/>
    <File Path="ModelSupport_unitTestDelphiRest\TestServices"/>
    <File Path="ModelSupport_unitTestDelphiRest\TestServices\default.txvpck"/>
    <File Path="ModelSupport_unitTestDelphiRest\unitTestDelphiRest"/>
    <File Path="ModelSupport_unitTestDelphiRest\unitTestDelphiRest\default.txvpck"/>
    <File Path="ModelSupport_unitTestDelphiRest\default.txaPackage"/>
    <File Path="ModelSupport_unitTestDelphiRest\default.txvpck"/>
    <File Path="Stamp"/>
    <File Path="Stamp\Response"/>
    <File Path="Stamp\Response\StampResponseV1.pas"/>
    <File Path="Stamp\Response\StampResponseV2.pas"/>
    <File Path="Stamp\Response\StampResponseV3.pas"/>
    <File Path="Stamp\Response\StampResponseV4.pas"/>
    <File Path="Stamp\Stamp.pas"/>
    <File Path="Stamp\StampRequest.pas"/>
    <File Path="Validate"/>
    <File Path="Validate\ValidateCfdiResponse.pas"/>
    <File Path="Validate\ValidateLcoResponse.pas"/>
    <File Path="Validate\ValidateLrfcResponse.pas"/>
    <File Path="Validate\ValidateRequest.pas"/>
    <File Path="Validate\Validation.pas"/>
    <File Path="TestServices.pas"/>
    <File Path="TestServices.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
