<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="m7nwskez8ek_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
  </view>
  <link uin="c40t4a059le_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link1" />
    <participant referencedUin="delphi:e_class:src:unitTestDelphiRest:SWServices.TSWServices" role="Client" />
    <participant referencedUin="design:view:::b42d44x3slk_v" role="Supplier" />
  </link>
</nodeSet>